[bumpversion]
current_version = 0.8.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cypresspoint/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[isort]
multi_line_output = 0
line_length = 100
wrap_length = 80
combine_as_imports = true
honor_noqa = true

[aliases]
